# nsc2e counter configuration
#
# cnt_name [options]*
#
# Supported options:
#   filter=filtering_text : used to filter entity counter values
#   tot=0/1: setting tot=1 if a TOT counter does not have tot_/err_ in its name,
#
allnic_tot_rx_packets
allnic_tot_rx_packets
nic_err_rl_pkt_drops