# nsc2e counter configuration
#
# cnt_name [options]*
#
# Supported options:
#   filter=filtering_text : used to filter entity counter values
#   tot=0/1: setting tot=1 if a TOT counter does not have tot_/err_ in its name,
#
nic_tot_tx_packets filter=interface(1/1)
nic_tot_rx_packets filter=interface(1/1)
nic_tot_tx_mbits filter=interface(1/1)
nic_tot_rx_mbits filter=interface(1/1)
nic_err_ifInDiscards filter=interface(1/1) tot=1

# separator - creating an empty separating column 
-
nic_tot_tx_packets filter=interface(1/2)
nic_tot_rx_packets filter=interface(1/2)
nic_tot_tx_mbits filter=interface(1/2)
nic_tot_rx_mbits filter=interface(1/2)
nic_err_ifInDiscards filter=interface(1/2) tot=1
-
nic_tot_tx_packets filter=interface(1/3)
nic_tot_rx_packets filter=interface(1/3)
nic_tot_tx_mbits filter=interface(1/3)
nic_tot_rx_mbits filter=interface(1/3)
nic_err_ifInDiscards filter=interface(1/3) tot=1
-
nic_tot_tx_packets filter=interface(1/4)
nic_tot_rx_packets filter=interface(1/4)
nic_tot_tx_mbits filter=interface(1/4)
nic_tot_rx_mbits filter=interface(1/4)
nic_err_ifInDiscards filter=interface(1/4) tot=1
